FROM python:3.12-slim
ENV PYTHONUNBUFFERED 1
RUN apt-get update && apt-get install -yqq curl gcc

RUN apt-get install --fix-broken
RUN pip3 install --upgrade keyrings.alt
WORKDIR /app

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

ENV PYTHONPATH=/

COPY poetry.lock pyproject.toml /app

WORKDIR /app
RUN poetry install

COPY ./ ./
RUN chmod +x ./start-local.sh
